server {
    listen 80 default_server;
    listen 443 ssl;
    server_name example.com;

    root   /var/www/example/public;
    index  index.php index.html index.htm;

    #access_log  logs/host.access.log  main;

    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        include   /etc/nginx/conf.d/php-fpm.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    include /etc/nginx/conf.d/compression.conf;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
}
